<!DOCTYPE html>
<html>

<head>
    <title>Kalyani's Kitchen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-warning navbar-light">
            <a href="#" class="navbar navbar-brand">Kalyani's Kitchen</a>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Popular Recipes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Latest Recipes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Browse Recipes</a>
                </li>
            </ul>
        </nav>
    </header>


    <div class="container">
        <h1>Explore Delicious recipes! </h1>
        <div class="row">
            <div class="card mt-2 col-6">
                <img class="card-img-top mt-1" src="images/chakolya.jpg" alt="chakolya">
                <div class="card-body">
                    <h4 class="card-title">Chakolya</h4>
                    <p class="card-text">Chakolya is an easy to cook recipe when in a mood of trying something
                        different.
                    </p>
                    <a href="../Kalyani's kitchen/Pages/chakolya.html" target="_blank" class="btn btn-warning">Chakolya Recipe</a>
                </div>
            </div>

            <div class="card mt-2 col-6">
                <img class="card-img-top mt-1" src="images/chivda.png" alt="Chivda">
                <div class="card-body">
                    <h4 class="card-title">Chivda</h4>
                    <p class="card-text">Chivda is delicious evening snack. Tastes good with tea.</p>
                    <a href="../Kalyani's kitchen/Pages/chivda.html" target="_blank"  class="btn btn-warning">Chivda Recipe</a>
                </div>
            </div>

            <div class="card mt-2 col-6">
                <img class="card-img-top mt-1" src="images/dalgona-coffee.png" alt="Dalgona Coffee">
                <div class="card-body">
                    <h4 class="card-title">Dalgona Coffee</h4>
                    <p class="card-text">With frothed coffee on Top and Milk at the botton, Dalgona coffee is a Treat
                        for
                        eyes and taste buds!</p>
                    <a href="#" class="btn btn-warning">Dalgona Coffee Recipe</a>
                </div>
            </div>

            <div class="card mt-2 col-6">
                <img class="card-img-top mt-1" src="images/pav-bhaji-pulao.jpg" alt="Pav Bhaji Pulao">
                <div class="card-body">
                    <h4 class="card-title">Pav Bhaji Pulao</h4>
                    <p class="card-text">A yummy, easy to make receipe of Pulao with a hint of Pav Bhaji aaroma in
                        Mumbai
                        Style! </p>
                    <a href="#" class="btn btn-warning">PavBhaji Pulao Recipe</a>
                </div>
            </div>

            <div class="card mt-2 col-6">
                <img class="card-img-top mt-1" src="images/harabhara-kabab.jpg" alt="harabhara-kabab">
                <div class="card-body">
                    <h4 class="card-title">Harabhara Kabab</h4>
                    <p class="card-text">A healthy, low calorie Green pattice of Spinach, Green Peas and Potatoes
                        shallow
                        fried in appam pan. </p>
                    <a href="../Kalyani's kitchen/Pages/harabhara-kabab.html" target="_blank"
                        class="btn btn-warning">Harabhara Kabab Recipe</a>
                </div>
            </div>

            <div class="card mt-2 col-6">
                <img class="card-img-top mt-1" src="images/misal-pav.jpg" alt="misal-pav">
                <div class="card-body">
                    <h4 class="card-title">Misal Pav</h4>
                    <p class="card-text">Spicy, Delicious and High priotein recipe from the beautiful city of Kolhapur,
                        Maharashtra. </p>
                    <a href="#" class="btn btn-warning">Misal Pav Recipe</a>
                </div>
            </div>
        </div>

    </div>

    <footer class="mt-auto bg-warning py-3">
        <div class="container">&copy; Kalyani's Kitchen. All rights reserved 2020.</div>
    </footer>
</body>

</html>